# cassandra-service-generator

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
cassandra-service-base/: pom.xml
cassandra-service-base/src/main/java/com/github/sedovalx/cassandra/services/base/: AbstractAccessorJava8Adapter.java  CassandraMapperGeneric.java  CassandraMapperGenericImpl.java
cassandra-service-base/src/main/scala/com/github/sedovalx/cassandra/services/base/: AbstractAccessorJava8Adapter.scala  CassandraMapperGeneric.scala  CassandraMapperGenericImpl.scala
cassandra-service-base/src/main/scala/com/github/sedovalx/cassandra/services/utils/: Java8Interop.scala
cassandra-service-generator/: pom.xml
cassandra-service-generator/src/main/java/com/github/sedovalx/cassandra/service/generation/annotations/: CassandraService.java  QueryParams.java
cassandra-service-generator/src/main/scala/com/github/sedovalx/cassandra/service/generation/: CassandraServiceProcessor.scala
cassandra-service-generator/src/main/scala/com/github/sedovalx/cassandra/service/generation/builders/: AccessorAdapterSpecBuilder.scala  AccessorSpecBuilder.scala  BuildTypes.scala  MapperSpecBuilder.scala  ServiceSpecBuilder.scala
cassandra-service-generator/src/main/scala/com/github/sedovalx/cassandra/service/generation/cql/: CqlBuilder.scala
cassandra-service-generator/src/main/scala/com/github/sedovalx/cassandra/service/generation/metadata/: KeyMetadata.scala  TableMetadata.scala
cassandra-service-generator/src/main/scala/com/github/sedovalx/cassandra/service/generation/utils/: AnyExtensions.scala  JavaxModelHelper.scala  MethodSpecUtils.scala  SeqExtensions.scala  TypeMirrorExtensions.scala
cassandra-service-samples/: pom.xml
cassandra-service-samples/src/main/java/com/github/sedovalx/cassandra/services/samples/: ApprovedRespondentsCass.java  MicroDataCass.java  MicroDataCassAccessor.java  SourceDataCass.java
cassandra-service-samples/src/main/java/com/github/sedovlax/cassandra/services/samples/: ClientReport.java  ClientReportUpdateAccessor.java
cassandra-service-samples/src/main/java/ru/croc/rosstat/csod/domain/cass/: ApprovedRespondentsCass.java  MicroDataCass.java  SourceDataCass.java
cassandra-service-samples/src/main/java/ru/croc/rosstat/csod/domain/cass/custom/accessors/: MicroDataCassAccessor.java
cassandra-service-samples/src/test/java/com/github/sedovalx/cassandra/services/samples/: ClientReportProofOfConceptTest.java
cassandra-service-samples/src/test/java/com/github/sedovalx/cassandra/services/samples/config/: CassandraConfig.java  ServicesConfig.java
cassandra-service-samples/src/test/java/com/github/sedovalx/cassandra/services/samples/utils/: CassandraCluster.java
cassandra-service-samples/src/test/resources/: client_report.cql  test-cassandra.yaml
src/main/java/com/github/sedovalx/cassandra/domain/generation/annotations/: CassandraService.java  QueryParams.java
src/main/scala/com/github/sedovalx/cassandra/domain/generation/: CassandraServiceProcessor.scala
src/main/scala/com/github/sedovalx/cassandra/domain/generation/base/: AbstractAccessorJava8Adapter.scala  CassandraMapperGeneric.scala  CassandraMapperGenericImpl.scala
src/main/scala/com/github/sedovalx/cassandra/domain/generation/builders/: AccessorAdapterSpecBuilder.scala  AccessorSpecBuilder.scala  BuildTypes.scala  MapperSpecBuilder.scala  ServiceSpecBuilder.scala
src/main/scala/com/github/sedovalx/cassandra/domain/generation/cql/: CqlBuilder.scala
src/main/scala/com/github/sedovalx/cassandra/domain/generation/metadata/: KeyMetadata.scala  TableMetadata.scala
src/main/scala/com/github/sedovalx/cassandra/domain/generation/utils/: Java8Interop.scala  JavaxModelHelper.scala  MethodSpecUtils.scala  SeqExtensions.scala
