<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sedovalx.cassandra.services</groupId>
    <artifactId>cassandra-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent from all cassandra-service modules</description>
    <url>https://github.com/sedovalx/cassandra-service-generator</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexander Sedov</name>
            <email>sedov.alx@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/sedovalx</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sedovalx/cassandra-service-generator</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-sedovalx-com.github.sedovalx</id>
            <name>sedovalx-com.github.sedovalx</name>
            <url>https://api.bintray.com/maven/sedovalx/com.github.sedovalx/com.github.sedovalx.cassandra.services/</url>
        </repository>
    </distributionManagement>

    <properties>
        <cassandra-driver.version>2.1.9</cassandra-driver.version>
        <future.converter.version>0.3.0</future.converter.version>
        <javapoet.version>1.3.0</javapoet.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.6</lombok.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <scala.version>2.11.7</scala.version>
    </properties>

    <modules>
        <module>cassandra-service-base</module>
        <module>cassandra-service-generator</module>
		<module>cassandra-service-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sedovalx.cassandra.services</groupId>
                <artifactId>cassandra-service-base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sedovalx.cassandra.services</groupId>
                <artifactId>cassandra-service-generator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>com.github.sedovalx.cassandra.services</groupId>
                <artifactId>cassandra-service-samples</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.future-converter</groupId>
                <artifactId>future-converter-java8-guava</artifactId>
                <version>${future.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                            <arg>-proc:none</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
